server.port=90

#JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#JSP 소스 새로고침
server.servlet.jsp.init-parameters.development=true
# 클라이언트측 소스 자동 새로고침
spring.devtools.livereload.enabled=true
# 서버측 소스 자동 새로고침
spring.devtools.restart.enabled=true

# MYSQL JDBC 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234

#MyBatis 설정
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

spring.servlet.multipart.enabled=false
